{
  "name": "drupal-lsp-server",
  "version": "0.0.5",
  "description": "LSP server for Drupal with YAML autocomplete, PHP class navigation, and phpcs integration",
  "author": "syntlyx",
  "license": "MIT",
  "homepage": "https://github.com/syntlyx/drupal-lsp-server#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/syntlyx/drupal-lsp-server.git"
  },
  "bugs": {
    "url": "https://github.com/syntlyx/drupal-lsp-server/issues"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "drupal",
    "lsp",
    "language-server",
    "php",
    "yaml",
    "autocomplete",
    "phpcs"
  ],
  "main": "out/server.js",
  "bin": {
    "drupal-lsp-server": "bin/drupal-lsp-server"
  },
  "files": [
    "out",
    "bin"
  ],
  "scripts": {
    "compile": "tsc -b",
    "watch": "tsc -b -w",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix"
  },
  "dependencies": {
    "fast-glob": "^3.3.3",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.12",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "^20.0",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "eslint": "^9.39.1",
    "typescript": "^5.6",
    "typescript-eslint": "^ 8.48.0"
  }
}
